# blobpulse

./: .dockerignore  .gitignore  Blobpulse.slnx  Dockerfile.prod  LICENSE  README.md  docker-compose.yml  start.sh
.github/workflows/: docker-image.yml
blobpulse-api/: Blobpulse.slnx  Dockerfile
blobpulse-api/Blobpulse.API/: Blobpulse.API.csproj  Program.cs  appsettings.json
blobpulse-api/Blobpulse.API/Controllers/: ApproxPricingController.cs  OptimizerController.cs
blobpulse-api/Blobpulse.API/Properties/: launchSettings.json
blobpulse-api/Blobpulse.API/Services/: AzureStorageService.cs  ExcelReportExporter.cs
blobpulse-api/Blobpulse.Core/: Blobpulse.Core.csproj
blobpulse-api/Blobpulse.Core/Helper/: DummyScanReportGenerator.cs
blobpulse-api/Blobpulse.Core/Model/: BlobFileDto.cs  DuplicateGroupDto.cs  ScanRequest.cs
blobpulse-api/Blobpulse.Core/Model/Pricing/: AnalysisResult.cs  AzureBlobPricingConfig.cs  BlobTierPricing.cs  UpdatePricingRequest.cs
blobpulse-api/Blobpulse.Core/Services/: IAzureStorageService.cs  IExcelReportExporter.cs  IPricingService.cs
blobpulse-ui/: Dockerfile  next.config.ts  package-lock.json  package.json
blobpulse-ui/app/: globals.css  layout.tsx  page.tsx
blobpulse-ui/app/dashboard/: bloatGauge.tsx  colors.tsx  duplicate-expanded-card.tsx  duplicate-groups.tsx  footer.tsx  header.tsx  operational-impact.tsx  page.tsx  (+5 more)
blobpulse-ui/lib/: api.ts
blobpulse.API/: Blobpulse.API.csproj  WeatherForecast.cs
blobpulse.API/Properties/: launchSettings.json
blobpulse.API/Services/: PricingService.cs
blobpulse.Core/Model/: ScanMetrics.cs  ScanReportResponse.cs
docs/: Roadmap.md
nginx/: default.conf
(+8 files in other folders)
